## 1463. 1로 만들기 (2024.4.13) | S3
N = int(input())

# d[]에 1로 만들기 위한 연산 수가 들어감.
d = [0] * (N + 1)

for i in range(2, N+1):
  d[i] = d[i - 1] + 1 # 1을 빼는 경우의 수
  if i % 3 == 0: # 3으로 나눈 경우
    d[i] = min(d[i], d[i // 3] + 1)
  if i % 2 == 0: # 2로 나눈 경우
    d[i] = min(d[i], d[i // 2] + 1)
    
print(d[N])